<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" styleClass="root">
    <center>
        <VBox spacing="10" alignment="CENTER" styleClass="create-post">
            <Label text="Welcome Back" styleClass="login-title"/>
            <Label text="Sign in to continue" styleClass="login-subtitle"/>

            <VBox spacing="15">
                <TextField fx:id="usernameField" promptText="Username" />
                <PasswordField fx:id="passwordField" promptText="Password" />

                <Button text="Login" onAction="#handleLogin" styleClass="primary-btn" maxWidth="Infinity"/>

                <Label fx:id="statusLabel" alignment="CENTER" maxWidth="Infinity"/>

                <HBox alignment="CENTER" spacing="10">
                    <Button text="Sign Up" onAction="#handleGoToSignup" styleClass="secondary-btn" />
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>